42 true
-17 false
0 true
0b1010 true
0B1111 true
-0b1010 false
0b0 true
0o777 true
0O123 true
-0o777 false
0o0 true
0xFF true
0xff true
0XFF true
-0xFF false
0x0 true
1_000_000 true
0xFF_FF_FF true
0b1111_0000 true
1_234_567 true
3.14 true
-0.001 false
.5 true
0.0 true
1e-10 true
1.5e2 true
-2E-3 false
1.23e+4 true
1e0 true
3.141_592_653_589 true
1_234.567_8 true
inf false
-inf false
nan false
0b2 false
0o9 false
0xG false
1._5 false
1e false
.e5 false
1.2e2.3 false
_42 false
42_ false
3__14 false
0b false
0x false
0o false
. false
e5 false
